// Инструкция «if»
let year1 = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year1 == 2015) alert( 'Вы правы!' );

// Блок «else»
/*
 Инструкция if может содержать необязательный блок «else» («иначе»). Он выполняется, когда условие ложно.

Например:
*/

let year2 = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year2 == 2015) {
  alert( 'Да вы знаток!' );
} else {
  alert( 'А вот и неправильно!' ); // любое значение, кроме 2015
}

// Несколько условий: «else if»
/* 
	Иногда, нужно проверить несколько вариантов условия. Для этого используется блок else if.

Например:
*/
let year3 = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year3 < 2015) {
  alert( 'Это слишком рано...' );
} else if (year3 > 2015) {
  alert( 'Это поздновато' );
} else {
  alert( 'Верно!' );
}

// Условный оператор „?“
/* 
	Иногда нам нужно определить переменную в зависимости от условия.

Например:
*/

let accessAllowed1;
let age1 = prompt('Сколько вам лет?', '');

if (age1 > 18) {
  accessAllowed1 = true;
} else {
  accessAllowed1 = false;
}

alert(accessAllowed1);

// Несколько операторов „?“
/*
	Последовательность операторов вопросительного знака ? позволяет вернуть значение, которое зависит от более чем одного условия.

Например:
*/

let age2 = prompt('Возраст?', 18);

let message1 = (age2 < 3) ? 'Здравствуй, малыш!' :
  (age2 < 18) ? 'Привет!' :
  (age2 < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';

alert( message1 );

// Задачи
/*
if (строка с нулём)

Выведется ли alert?   Да, выведется.

if ("0") {
  alert( 'Привет' );
}
*/

// 2
let value1 = prompt('Введите число', 0);

if (value1 > 0) {
  alert( 1 );
} else if (value1 < 0) {
  alert( -1 );
} else {
  alert( 0 );
}

// 3
result = (a + b < 4) ? 'Мало' : 'Много';

// 4
let message2 = (login == 'Сотрудник') ? 'Привет' :
  (login == 'Директор') ? 'Здравствуйте' :
  (login == '') ? 'Нет логина' :
  '';